
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
     font-size: 3rem;
}
h2{
    
    font-size: 2rem;
}
h3{

    font-size: 1.5rem;
}
p{
    font-family: 'Roboto';
    font-size:1.25rem ;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-image: url(./assets/asset\32.png);
    background-color: #4fb3d4;
    background-size: 300px;
    
}
.flex{
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.main-nav {
    justify-content: space-between;
    margin-top: 20px;


}
.company-logo img{
    width:200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;

}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-links:hover{
    color: var(--accent-color-dark);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--accent-color-dark);
    transition: 0.5s ease;

}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transform: 0.2s ease;
}
.secondary-button:hover{
    background-color: var(--accent-color);
    color: var(--accent-color);
}
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
.get-started-button{
    margin-top: 20px;
}
.logos{
    height: 50px;
    
}
.comn{
    text-align: center;
    margin-block:30px ;
    flex:wrap;
}
.comp{
    justify-content: space-between;
}
.features-header{
    text-align: center;
   
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;

}
.features-header h2{
    margin: 20px;
}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    
    text-align: center;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px var(--padding-inline-section) 0;
    gap: 40px;
    
}
.feature-writeup{
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    align-items: start;
    font-size: 30px;
    flex-wrap: wrap;
    
}
.big-feature-container{
    
    
    gap: 30px;

}
.big-feature-container img{
    width: 550px;
    height: 550px;
}

.big-feature-section{
    margin: 50px;
}

.feature-writeup p{
    font-weight:500;
}
.feature-writeup img{
    height: 40px;
    width: 150px;
}


.features-header{
    flex-direction: column;
    gap: 20px;
}
.example{
    gap: 20px;
}
.example-card{
    width:23%;
    position: relative;
    min-height: 300px;
    background-color: black;
    background-image: url(./assets/asset\ 36.jpeg);
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: whitesmoke;
}
.example-area{
    justify-content: space-between;
    margin-block: 40px;
}
.example-card:hover{
    box-shadow: 0 0 20px #888;
}
.cta-section-container{
    flex-direction: column;
    gap: 50px;
    color: white;

}
.cta-section{  
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.link{
    flex-direction: column;
}
.footer-container{
    justify-content: space-between;
    
}
